<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="about.css">
    <meta name="viewport" content="width=device-width, initial-sclae=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Comic Stan</title>
    <style>html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkred;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
			
			* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;margin-left: 550px;}
.hover-item {
				Transition: 0.3s;
			}
			.hover-item:hover {
				transform:translate(0,-10px);
			}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  margin-bottom: 450px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
body, html {
  height: 100%;
  margin: 0;
}
.bg {
  /* The image used */
  background-image: url("C:\Users\suriy\OneDrive\Desktop\comic front\invisible.jpg");
  /* Full height */
  height: 100%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.zoom {
  transition: 0.3s
}
.zoom:hover {
  transform: translate(0,-13px);}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/* ##footer */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);
* {
  font-family: Open Sans;
}
section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}	
.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
/* Footer left */
.footer-distributed .footer-left{
	width: 40%;
}
/* The company logo */
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}
.footer-distributed h3 span{
	color:  lightseagreen;
}
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}
.footer-distributed .footer-company-name{
	color:  rgb(118, 113, 113);
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
.footer-distributed .footer-center{
	width: 35%;
}
.footer-distributed .footer-center i{
	background-color:  #959fa6;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}
.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}
.footer-distributed .footer-links .link-1:before {
  content: none;
}
/* Footer Right */
.footer-distributed .footer-right{
	width: 20%;
}
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
.footer-distributed .footer-icons{
	margin-top: 25px;
}
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #81898e;
	border-radius: 2px;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
	margin-right: 3px;
	margin-bottom: 5px;
}
@media (max-width: 880px) {
.footer-distributed{
	font: bold 14px sans-serif;
}
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: block;
	width: 100%;
	margin-bottom: 40px;
	text-align: center;
}
.footer-distributed .footer-center i{
	margin-left: 0;
}
}
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkred; text-decoration:none;}
			#logo h1 span { color:#f8dbdb;}
			/* Header */
			#header { background:rgb(9, 9, 9); }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			/* Feature */
			.feature { background:red;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#f8dbdb;font-size:32px;}
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:red; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#b99494;}
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:crimson; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#060606; font-weight:bold; text-decoration:none;}
			/* Footer */
			#footer { background:rgb(10, 10, 10);}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:red;text-decoration:none;}
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		<script type="text/javascript">
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}			
		</script>
	</head>
	<head>
		<title>W3.CSS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
		.mySlides {display:none;}
		</style>
		</head>
<body>	
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="comicfront.html">Comic<span>stan</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="about.html">About</a></li>							
						<div class="w3-dropdown-hover">
							<button class="w3-button"><li style="color: red;"><a href="other comics.html"> Other Comics</a></li></button>
							<div class="w3-dropdown-content w3-bar-block w3-card-4">
								<a href="marveloth.html" class="w3-bar-item w3-button">Marvel</a>
								<a href="dcoth.html" class="w3-bar-item w3-button">DC</a>
								<a href="darkhorseoth.html" class="w3-bar-item w3-button">DarkHorse</a>
								<a href="deoth.html" class="w3-bar-item w3-button">Dynamite Entertainment</a>
								<a href="icoth.html" class="w3-bar-item w3-button">Image comics</a>
								<a href="icoth.html" class="w3-bar-item w3-button">Valiant comics</a>
								<a href="boomoth.html" class="w3-bar-item w3-button">Boom Studios</a>
								<a href="boomoth.html" class="w3-bar-item w3-button">Chapter house</a>
							</div>
						  </div>
						<li  style="float:right"><a href="index.html">Sign in</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>          
			</header>
      <div style="background-color: rgb(235, 223, 223); background-image: url(invisible.jpg);background-repeat: no-repeat;background-size: 100% 100%; background-blend-mode:soft-light;">		
			<div class="feature">
				<div class="feature-inner">
				<h1></h1>
				</div>
			</div>
  </head>
  <body>
      <div class="about-section">
        <div class="inner-width">
          <h1>About Us</h1>
          <div class="border"></div>
          <div class="about-section-row">
            <div class="about-section-col">
              <div class="about">
                <p><b>                  Comics have been an integral part of every 90s (& earlier) kids. We’ve grown up on cartoons like Batman, Justice League, Spider-Man, Avengers, X-Men, Teen Titans, etc. but somewhere along the line with the birth of social networks and smartphones, we all lost our way. Comics became scarce and with it our childhood non-existent! Then came the MCU and with the release of Iron Man in 2008 millions of new fans were spawned & millions of comic fans were drawn to a world where all their superheroes came to life. The MCU is the biggest & most successful production house with millions if not billions of fans worldwide.
                </b>
                </p>
                <p><b>There’s this massive gap between the demand & supply of comic books & related merchandise in our country & to meet all these unaddressed needs & wants I set up The Comic Book Store as a one-stop shop.</b></p>
                <p>- <b> Suriya Prashanna</b></p>
                <a href="#">Read More</a>
              </div>
            </div>                
                  </div>
                </div>
              </div>
            </div>
          </div>
  </body>
  <footer class="footer-distributed">
	<div class="footer-left">
		<h3>Comic<span>Stan</span></h3>
		<p class="footer-links">
			<a href="#" class="link-1">Home</a>
			<a href="#">Blog</a>
			<a href="#">Pricing</a>
			<a href="#">About</a>
			<a href="#">Faq</a>
			<a href="#">Contact</a>
		</p>

		<p class="footer-company-name">Comic Stan © 2022</p>
	</div>
	<div class="footer-center">

		<div>
			<i class="fa fa-map-marker"></i>
			<p><span>69th Floor, Wayne Tower</span>Gotham City<span>India</p>
		</div>

		<div>
			<i class="fa fa-phone"></i>
			<p>91+ 9345965496</p>
		</div>

		<div>
			<i class="fa fa-envelope"></i>
			<p><a href="mailto:support@company.com">Supe@cbmail.com</a></p>
		</div>
	</div>
	<div class="footer-right">
		<p class="footer-company-about">
			<span>About the company</span>
			Comic stan Group has been on the net for more than 2 years. It was created for the purpose of providing comic books to all comic readers. It provides quality and free translated english comic books all around the globe.</p>	
		<div class="footer-icons">
			<a href="#"><i class="fa fa-facebook"> </i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-github"></i></a>
		</div>
	</div>
</footer>
</html>
