<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">

</head>
<style type="text/css">
	html, #page { padding:0; margin:0;}
	body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
	h1, h2, h3, h4, h5, h6 {color:darkred;}
	#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
	
	* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;margin-left: 550px;}
.hover-item {
		Transition: 0.3s;
	}
	.hover-item:hover {
		transform:translate(0,-10px);
	}
/* Slideshow container */
.slideshow-container {

position: relative;
margin: auto;
}

/* Caption text */
.text {
color: #000000;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
margin-bottom: 450px;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
height: 15px;
width: 15px;
margin: 0 2px;

border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #717171;
}
body, html {
height: 100%;
margin: 0;
}

.bg {
/* The image used */
background-image: url("bg.png");

/* Full height */
height: 100%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}
.zoom {
transition: 0.3s
}
.zoom:hover {
transform: translate(0,-13px);}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}
/* ##footer */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
font-family: Open Sans;
}

section {
width: 100%;
display: inline-block;
background: #333;
height: 50vh;
text-align: center;
font-size: 22px;
font-weight: 700;
text-decoration: underline;
}

.footer-distributed{
background: #666;
box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
box-sizing: border-box;
width: 100%;
text-align: left;
font: bold 16px sans-serif;
padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
display: inline-block;
vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
width: 40%;
}

/* The company logo */

.footer-distributed h3{
color:  #ffffff;
font: normal 36px 'Open Sans', cursive;
margin: 0;
}

.footer-distributed h3 span{
color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
color:  #ffffff;
margin: 20px 0 12px;
padding: 0;
}

.footer-distributed .footer-links a{
display:inline-block;
line-height: 1.8;
font-weight:400;
text-decoration: none;
color:  inherit;
}

.footer-distributed .footer-company-name{
color:  #222;
font-size: 14px;
font-weight: normal;
margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
width: 35%;
}

.footer-distributed .footer-center i{
background-color:  #33383b;
color: #ffffff;
font-size: 25px;
width: 38px;
height: 38px;
border-radius: 50%;
text-align: center;
line-height: 42px;
margin: 10px 15px;
vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
font-size: 17px;
line-height: 38px;
}

.footer-distributed .footer-center p{
display: inline-block;
color: #ffffff;
font-weight:400;
vertical-align: middle;
margin:0;
}

.footer-distributed .footer-center p span{
display:block;
font-weight: normal;
font-size:14px;
line-height:2;
}

.footer-distributed .footer-center p a{
color:  lightseagreen;
text-decoration: none;;
}

.footer-distributed .footer-links a:before {
content: "|";
font-weight:300;
font-size: 20px;
left: 0;
color: #fff;
display: inline-block;
padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
width: 20%;
}

.footer-distributed .footer-company-about{
line-height: 20px;
color:  #92999f;
font-size: 13px;
font-weight: normal;
margin: 0;
}

.footer-distributed .footer-company-about span{
display: block;
color:  #ffffff;
font-size: 14px;
font-weight: bold;
margin-bottom: 20px;
}

.footer-distributed .footer-icons{
margin-top: 25px;
}

.footer-distributed .footer-icons a{
display: inline-block;
width: 35px;
height: 35px;
cursor: pointer;
background-color:  #33383b;
border-radius: 2px;

font-size: 20px;
color: #ffffff;
text-align: center;
line-height: 35px;

margin-right: 3px;
margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

.footer-distributed{
font: bold 14px sans-serif;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
display: block;
width: 100%;
margin-bottom: 40px;
text-align: center;
}

.footer-distributed .footer-center i{
margin-left: 0;
}


}


	
	/* Logo */
	#logo { padding:0; width:auto; float:left;}
	#logo h1 a, h1 a:hover { color:darkred; text-decoration:none;}
	#logo h1 span { color:#f8dbdb;}

	/* Header */
	#header { background:rgb(9, 9, 9); }
	#header-inner { margin:0 auto; padding:0; width:970px;}
	
	/* Feature */
	.feature { background:red;padding:18px;}
	.feature-inner { margin:auto;width:970px; }
	.feature-inner h1 {color:#f8dbdb;font-size:32px;}
	
	/* Menu */
	#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
	#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
	#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
	#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:red; text-decoration:none;}
	#top-nav ul li.active a, #top-nav ul li a:hover { color:#b99494;}
	
	/* Content */
	#content-inner { margin:0 auto; padding:10px 0; width:970px;}
	#content #contentbar { margin:0; padding:0; float:right; width:760px;}
	#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
	#content #sidebar { padding:0; float:left; width:200px;}
	#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
	#content #sidebar .widget h3 a { text-decoration:none;}
	#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
	#content #sidebar .widget ul li { margin:0;}
	#content #sidebar .widget ul li { padding:4px 0; width:185px;}
	#content #sidebar .widget ul li a { color:crimson; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
	#content #sidebar .widget ul li a:hover { color:#060606; font-weight:bold; text-decoration:none;}
	
	/* Footer */
	#footer { background:rgb(10, 10, 10);}
	#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
	#footer a {color:red;text-decoration:none;}
	
	/* Clear both sides to assist with div alignment  */
	.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
</style>
<script type="text/javascript">
	/* =============================
	This script generates sample text for the body content. 
	You can remove this script and any reference to it. 
	 ============================= */
	//var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h2>Heading</h2><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
	function generateText(sentenceCount){
		for (var i=0; i<sentenceCount; i++)
		document.write(bodyText[Math.floor(Math.random()*7)]+" ")
	}
	
</script>
</head>
<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
</head>

<body>
	<div id="page">
		<header id="header">
			<div id="header-inner">	
				<div id="logo">
					<h1><a href="comicfront.html">Comic<span>stan</span></a></h1>
				</div>
				<div id="top-nav">
					<ul>
					<li><a href="about.html">About</a></li>
					
					<div class="w3-dropdown-hover">
						<button class="w3-button"><li style="color: red;"><a href="other comics.html"> Other Comics</a></li></button>							<div class="w3-dropdown-content w3-bar-block w3-card-4">
							<a href="marveloth.html" class="w3-bar-item w3-button">Marvel</a>
							<a href="dcoth.html" class="w3-bar-item w3-button">DC</a>
							<a href="darkhorseoth.html" class="w3-bar-item w3-button">DarkHorse</a>
							<a href="deoth.html" class="w3-bar-item w3-button">Dynamite Entertainment</a>
							<a href="icoth.html" class="w3-bar-item w3-button">Image comics</a>
							<a href="icoth.html" class="w3-bar-item w3-button">Valiant comics</a>
							<a href="boomoth.html" class="w3-bar-item w3-button">Boom Studios</a>
							<a href="boomoth.html" class="w3-bar-item w3-button">Chapter house</a>
						</div>
					  </div>

					
					<li  style="float:right"><a href="index.html">Sign in</a></li>
					</ul>
				</div>
				<div class="clr"></div>
			</div>
		</header>
		<div class="feature">
			<div class="feature-inner">
			<h1></h1>
			</div>
		</div>
<!-- partial:index.partial.html -->
<div class="box-form">
	<div class="left">
		<div class="overlay">
		<h1 style="font-size: 96px;">Comic<span>stan</span></h1>
		<h2>Create account</h2>
		<p><a href="server.html"></a> it takes less than a minute</p>
		<p></p>
		<span>
			
		</span>
		</div>
	</div>
	
	
		<div class="right">
		<h2>Login</h2>
		
		<!-- <div class="inputs">
			<input type="text" placeholder="user name">
			<br>
			<input type="password" placeholder="password">
		</div> -->
		<form action="sign_up" method="POST">

			<input type="text" class="box" id="name" name="name" placeholder="Name" required />
			<br>
			<input type="password" class="box" id="password" name="password" placeholder="Password" required />
			<br>
			<input type="submit" value="Submit" id="submit" />
		</form>
			
			<br><br>
			
		<div class="remember-me--forget-password">
				<!-- Angular -->
	
		
		</div>
			
			<br>
			<!-- <button>Login</button> -->
	</div>
	
</div>
<!-- partial -->
  <br><br><br><br><br><br><br><br>
</body>
<footer class="footer-distributed">

	<div class="footer-left">

		<h3>Comic<span>Stan</span></h3>

		<p class="footer-links">
			<a href="#" class="link-1">Home</a>
			
			<a href="#">Blog</a>
		
			<a href="#">Pricing</a>
		
			<a href="#">About</a>
			
			<a href="#">Faq</a>
			
			<a href="#">Contact</a>
		</p>

		<p class="footer-company-name">Comic Stan © 2022</p>
	</div>

	<div class="footer-center">

		<div>
			<i class="fa fa-map-marker"></i>
			<p><span>69th Floor, Wayne Tower</span>Gotham City<span>India</p>
		</div>

		<div>
			<i class="fa fa-phone"></i>
			<p>91+ 9345965496</p>
		</div>

		<div>
			<i class="fa fa-envelope"></i>
			<p><a href="mailto:support@company.com">Supe@cbmail.com</a></p>
		</div>

	</div>

	<div class="footer-right">

		<p class="footer-company-about">
			<span>About the company</span>
			Comic stan Group has been on the net for more than 2 years. It was created for the purpose of providing comic books to all comic readers. It provides quality and free translated english comic books all around the globe.</p>
			<p> vision of comic stan is that good story should be share to all and its mission is to promote all good comics with the hope that readers will support its authors and artists. Readers should share and create noise in the net for their work to be popular.				</p>



			
		<div class="footer-icons">

			<a href="#"><i class="fa fa-facebook"> </i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-github"></i></a>

		</div>

	</div>

</footer>

</html>
